server.port=2323
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineSweetMartDB
spring.datasource.username=postgres
spring.datasource.password=123456


#loggin.level.root=info

#logging.level.org.springframework.web=info

logging.level.com.cg.SweetMart.controller.AdminController=info

logging.level.com.cg.SweetMart.controller.CartController=info

logging.level.com.cg.SweetMart.controller.SweetItemController=info

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.path=logs















